<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Redes Sociais</title>
    <style>
        * {
            margin: 0px;
        }
        html, body {
            height: 100vh;
            width: 100vw;

            background-image: url(imagens/fundo-madeira.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            height: 100vh;

            position: relative;
        }
        
        section#telefone {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            height: 627px;
            width: 311px;

            background-image: url(imagens/frame-iphone.png);
            background-repeat: no-repeat;
        }

        iframe#tela {
            position: relative;
            top: 80px;
            left: 22px;
            width: 269px;
            height: 471px;
        }

        section#redes-sociais {
            text-align: right;
        }

        section#redes-sociais img {
            width: 50px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgb(0, 0, 0);
        }

        section#redes-sociais img:hover {
            border: 1px solid white;
            transform: translate(-3px, -3px);
            box-shadow: 3px 4px 6px rgb(0, 0, 0);
            transition: transform 0.1s;
        }

    </style>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="frames/home.html" id="tela" name="tela" frameborder="0"></iframe>
        </section>
        <section id="redes-sociais">
            <a href="frames/home.html" target="tela"><img src="imagens/logo-home.jpg" alt="home"></a><br>
            <a href="frames/youtube.html" target="tela"><img src="imagens/logo-youtube.jpg" alt="youtube"></a><br>
            <a href="frames/github.html" target="tela"><img src="imagens/logo-github.jpg" alt="github"></a><br>
            <a href="frames/instagram.html" target="tela"><img src="imagens/logo-instagram.jpg" alt="instagram"></a><br>
            <a href="frames/twitter.html" target="tela"><img src="imagens/logo-twitter.jpg" alt="twitter"></a><br>
            <a href="frames/facebook.html" target="tela"><img src="imagens/logo-facebook.jpg" alt="facebook"></a><br>
        </section>
    </main>
</body>
</html>